<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/navigationbar.css">
    <title>360 Degree Assessment of Project </title>
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #333;
    background-image: linear-gradient(to right,#b0d8f2, #cc99cc);
  }

  
 .name{
  text-align: center;
 }
  .column {
        float: left;
        width: 33.33%;
        padding-top:  10vh;
        height: 90%;
    }

  
  .box {
    width: 90%;
    height: 95%;
    margin: auto;
   
    border-radius: 15px;
    background-color: white;
    padding: 20px;
  }
  .box img {
    width: 100%;
    
    margin-top: 20px;
    border-radius: 15px;
  }
  .background-picture{
    height: 100%;
    width: 100%;
  }
  .button {
    background-color: rgb(188, 37, 188);
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin-top: 20px;
    opacity: 0.8;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
      0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 8px;

  }
  .button:hover {
    opacity: 1;
  }
  input[type=text], input[type=password] {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus {
background-color: #ddd;
outline: none;
}


button {
background-color: #cc99cc;
color: white;
padding-top: 0.7%;
padding-left: 10px;
padding-right: 10px;
padding-bottom: 20px;
border: none;
margin-bottom: 10px;
margin-top: 7px;
cursor: pointer;
width: 100px;
opacity: 0.9;
border-radius: 6px;

}

button:hover {
opacity:1;
}


.cancelbtn {
padding: 14px 20px;
background-color: #f44336;
}


.cancelbtn, .signupbtn {
float: left;
width: 50%;
}
.container{
height: 100%;
width: 100%;
}


.container1 {
padding: 16px;
}


.modal {
display: none; 
position: fixed; 
z-index: 1; 
left: 0;
top: 0;
width: 100%; 
height: 100%; 
overflow: auto; 
background-color: #474e5d;
padding-top: 50px;
color: #333;
}


.modal-content {
background-color: #fefefe;
margin: 5% auto 15% auto; 
border: 1px solid #888;
width: 80%; 
}

hr {
border: 1px solid #f1f1f1;
margin-bottom: 25px;
}


.close {
position: absolute;
right: 35px;
top: 15px;
font-size: 40px;
font-weight: bold;
color: #f1f1f1;
}

.close:hover,
.close:focus {
color: #f44336;
cursor: pointer;
}


.clearfix::after {
content: "";
clear: both;
display: table;
}


@media screen and (max-width: 300px) {
.cancelbtn, .signupbtn {
 width: 100%;
}


}

a{
text-decoration: none;
padding-top: 0.92%;
}  
li :hover{
background-color: plum;
}
    </style>
  </head>
  <body>
    <div class="container11">
      <div class="navigationbar" id="navbar">
        <nav class="nav1">
            <a href="../index.html"> Profile </a>
            <a href="./pages/Page2.html"> Stats </a>
            <a href="./pages/radar.html"> Assessment [Chart] </a>
            <a href="https://www.facebook.com/bit.academy.official/"> Contact </a>
            <a>Sign in</a>
        </nav>
        <div class="logo">
            <img src="file:///Users/admin/Downloads/Screenshot__3_-removebg-preview.png" width="80px" height="70px">
        </div>
    </div>
    
 





    <div class="row", class="background-picture">
      
      <div class="column">
        <div class="box">
          <h2>Ulun.mn</h2>
          <img src="https://cumongol.mn/wp-content/uploads/2021/10/8.jpg">
          <h2>Team members</h2>

<ul>
  <li>Muuluu</li>
  <li>Bujee</li>
  <li>Tulga</li>
</ul> 
          
          <a href="./pages/radar.html"><div class="button">RESULT</div> </a>
        </div>
      </div>
      <div class="column">
        <div class="box">
          
          
          <img src="https://cdn.discordapp.com/attachments/1081162868080250910/1081180670971363338/logo.png" alt="Team 2" width="400" height="300">
           <h2>Team members</h2>

          <ul>
            <li>Chinguun</li>
            <li>Batzaya</li>
            <li>Baagii</li>
            <li>Uyanga</li>
          </ul> 
          
          <a href="./pages/radar.html"><div class="button">RESULT</div></a>
        </div>
      </div>
      
      <div class="column">
        <div class="box">
        <h2>360 Degree Assessment of Project</h2>
        <img src="https://cdn.discordapp.com/attachments/1080418466433093655/1082625978167218196/Screenshot__3_-removebg-preview.png" width="400" height="300">

        <h2>Team members </h2>

<ul>
  <li>Tsatsaa</li>
  <li>Budka</li>
  <li>Bayka</li>
</ul> 
       
        
<a href="./pages/radar.html"><div class="button">RESULT</div></a>
    </div>
    </div>
    </div>
  </div>
  </body>
</html>
<script>

  var modal = document.getElementById('id01');
  
  
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>