<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2_team3</title>
    <style>
        .container{height:100vh;width:100%;display: flex;flex-direction: column;background-color: rgb(242, 242, 242);font-family:Sans-serif;}
        .footer{display: flex; flex-direction: row;}
        .navigationbar{
            height:10%;width:100%;display: flex;flex-direction: row;
            background-image: linear-gradient(120deg, #cc99cc, #b0d8f2);
            font-family: 'Gill Sans'; color: white;
        }
        .logo{margin-right: 90px;}
        .statsheader{
            height:5%;width:100%;display: flex;flex-direction: column;
            background-color: white;
            color:rgb(58, 56, 56)
        }
        .displayad{
            height:12%;width:100%;
            display: flex; flex-direction: column;
            background-color: red;
        }
        .maincontent{
            height:80%;width:100%;display: flex;flex-direction: column;
            background-color: rgb(237, 236, 236);
            color: rgb(96, 96, 96);
        }
        .box1{
            height:25%;width:90%;display: flex;flex-direction: row; background-color:white;color: rgb(96, 96, 96);
            align-self: center;
            margin-bottom: 20px; margin-top: 50px;
        }
        .button1{
            border:none;
            color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
        .section2{
            height:33%;
            width:90%;
            display: flex;
            flex-direction: row;
            align-self: center;
            background-color:white;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
            margin-top: 50px;
        }
        .box2{
            height:70%;
            width:90%;
            display: flex;
            flex-direction: row;
            align-self: center;
            background-color:white;
            color: rgb(96, 96, 96);
            margin-bottom: 10px;
        }
        .footer1{
            height:2.5%; width:100%;
            display: flex; flex-direction: row; background-color:rgb(21, 20, 20);
            color: rgb(200, 200, 200);
            font-size:xx-small;

        }
        .footer2{
            height:2.5%;
            width:100%;
            display: flex;
            flex-direction: row;
            background-color:rgb(0, 0, 0);
            color: rgb(255, 255, 255);

        }
        .filterbtn{
            padding: 2px; padding-right: 15px;
            margin: 10px;
            color: rgb(88, 88, 88);
        }

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #7b4747;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: rgb(46, 46, 46);
  padding: 3px 4px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}
        
table, th, td {border:0.5px solid rgb(132, 132, 132);}
        nav {
    width: 120%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 15px;
  }


#navbar {overflow: hidden;}
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#navbar a:hover {color: white;}
#navbar a.active {
  background-color: #04AA6D;
  color: rgb(223, 45, 45);
}
.content {padding: 16px;}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 55px;
}

    </style>
</head>
<body>
    <div class="container"> 
        <div class="navigationbar" id="navbar">
            <nav class="nav1">
                    <a href="../index.html"> Profile </a>
                    <a href="./express_projects/ Page2.html"> Stats </a>
                    <a href="/pages/radar.html"> Assessment [Chart] </a>
                    <a href="https://www.facebook.com/bit.academy.official/"> Contact </a>
                    <a href="./signup.html"> Sign up</a>
            </nav>
            <div class="logo">
                <img src="file:///Users/admin/Downloads/Screenshot__3_-removebg-preview.png" width="80px" height="70px">
            </div> 
        </div>
        <div class="statsheader">
        </div>
        <div class="displayad">
            <img src="https://learntocodewith.me/wp-content/uploads/2019/01/JavaScript.jpg" width="100%" height="500%">
        </div>
        <div class="maincontent">
            <div class="box1">
                <div> 
                    <button class="filterbtn">Filter by Team</button>
                    <div class="dropdown-content">
                        <a href="#">Ulun.mn</a>
                        <a href="#">Teachify</a>
                        <a href="#">360</a>
                    </div>
                </div>
                <div>
                    <button class="filterbtn">Please select indicator</button>
                </div>
                <div> <button class="filterbtn"> Advanced Filters </button>
                </div>
            </div>
            <div class="box2">
                <div class="sharebutton">
                </div>
                <div class="filterbutton2"> 
                </div>
                <div class="ttttt">
                      
                  
                    <p> Points (1-10 хооронд)</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.onscroll = function() {myFunction()};
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        function myFunction() {
                if (window.pageYOffset >= sticky) 
                {navbar.classList.add("sticky")
                } else { navbar.classList.remove("sticky"); }}
        
        
        window.addEventListener("DOMContentLoaded",function(){
            const myContent=document.querySelector('.ttttt');

            // var requestOptions = {
            // method: 'GET',
            // mode:'no-cors'
            // };

            fetch("http://localhost:8080/dataavah")
            .then(response =>{
                console.log('response',response)
                return response.json()
            })
            .then(result => {
                console.log('result',result)
            //     const showrows=result.map((el,ind)=>{
            //     return `
            //         <tr>
            //             <td>${el.team}</td>
            //             <td>${el.member}</td>
            //             <td><input value="${el.design}" type="number" id="quantity" name="quantity" min="1" max="10"></td>
            //             <td>${el.scrum}<input type="number" id="quantity" name="quantity" min="1" max="10"></td>
            //             <td>${el.system}<input type="number" id="quantity" name="quantity" min="1" max="10"></td>
            //             <td>${el.communication}<input type="number" id="quantity" name="quantity" min="1" max="10"></td>
            //             <td>${el.performance}<input type="number" id="quantity" name="quantity" min="1" max="10"></td>
            //         </tr>
            //     ` })

            // const table = `
            //         <table class="ttttt">
            //             <tr>
            //               <th class="Team">Team</th>
            //               <th>Member</th>
            //               <th>Design</th>
            //               <th>Scrum</th>
            //               <th>System</th>
            //               <th>Communication</th>
            //               <th>Performance</th>
            //               <th>Overall total point</th>
            //             </tr>
            //             ${showrows}
            //         </table>
            // `    
            // myContent.innerHTML=table;
            })
            .catch(error => console.log('error', error));

            
        })
    </script>
</body>
</html>